{
  "name": "vuejs-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vue-material": "^1.0.0-beta-7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gosmik/Vuejs-Examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gosmik/Vuejs-Examples/issues"
  },
  "homepage": "https://github.com/gosmik/Vuejs-Examples#readme"
}
